default l0
menu title U-Boot menu
prompt 0
timeout 50


label l0
	menu label Android
	linux /Image.gz
	initrd /ramdisk.img
	
	fdtdir /dtbs
	append console=ttyS0,115200 earlycon no_console_suspend stmmaceth=chain_mode:1 androidboot.hardware=jh7110 androidboot.selinux=permissive androidboot.serialno=10000000abcd1234

